:root {
  --border-color: hsl(40, 55%, 76%);
  --main-color: hsl(40, 55%, 66%);
  --text-color: hsl(40, 95%, 35%);
}

/* ------------------------------------
  # General
------------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}
html::-webkit-scrollbar {
  width: 8px;
}
html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
html::-webkit-scrollbar-track {
  background-color: #fff;
}

body {
  background-color: #fff;
  font-family: Barlow;
  font-size: 1.4rem;
  max-width: 100vw;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Montserrat', sans-serif;
}
a,
a:hover {
  text-decoration: none;
}
.w-70 {
  width: 70rem;
}
.w-90 {
  width: 110rem;
}
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-header {
  font-weight: 700;
  font-size: 3.5rem;
  margin: 2.5rem 3rem;
  text-align: center;
}
.container {
  display: flex;
  justify-content: center;
}
.container > .content {
  max-width: 114rem;
}
@media screen and (max-width: 768px) {
  .w-70,
  .w-90 {
    width: 95vw;
  }
  .section-header {
    font-size: 3rem;
  }
}
@media screen and (max-width: 576px) {
  .section-header {
    font-size: 2.6rem;
  }
}

/* ------------------------------------
  # Header
------------------------------------- */
#header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#header #logo-img {
  width: 25rem;
  margin: 0.8rem 0;
}
#header .btn-menu {
  display: none;
}
#header .navbar {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
#header .navbar .nav-item {
  padding: 1rem 1.5rem 1.5rem;
}
#header .navbar .nav-item .nav-link {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.8rem;
  letter-spacing: 0.05rem;
  color: rgba(0, 0, 0, 0.5);
  font-family: Barlow;
}
#header .navbar .nav-item .nav-link.active,
#header .navbar .nav-item .nav-link:hover {
  color: var(--text-color);
  font-weight: 600;
}
@media screen and (max-width: 992px) {
  #header .navbar .nav-item .nav-link {
    font-size: 1.6rem;
    letter-spacing: 0.05rem;
  }
  #header {
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 2rem;
  }
  #header #logo-img {
    width: 15rem;
  }
  #header .btn-menu {
    display: block;
    position: relative;
    color: #fff;
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    line-height: 0;
    text-align: center;
    border-radius: 50%;
    border: none;
    background-color: #ee4d2d;
  }
  #header .navbar {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    top: 8rem;
    right: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 100;
    border: none;
    background-color: #fff;
    box-shadow: 0 0 0.7rem var(--main-color);
  }
  #header .navbar::after {
    content: '';
    position: absolute;
    top: 0;
    right: 2rem;
    width: 1.5rem;
    height: 1.5rem;
    transform: translateY(-50%) rotate(135deg);
    background-color: #fff;
    box-shadow: -0.1 -0.1 0.7rem var(--main-color);
    z-index: -1;
    transition: all 0.2s;
  }
  #header .navbar.active {
    opacity: 1;
    visibility: visible;
  }
}

/* ------------------------------------
  # Hero
------------------------------------- */
#hero .hero-mobile {
  display: none;
  width: 99.5vw;
  position: relative;
  overflow: hidden;
}
#hero .hero-pc {
  width: 99.5vw;
  position: relative;
  overflow: hidden;
}
#hero .hero-img {
  width: 100%;
  object-fit: cover;
  z-index: -10;
}
#hero .hero-caption {
  width: 100%;
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 2rem;
}
#hero .hero-caption .slide-lbl {
  color: #fff;
  font-weight: 800;
  font-size: 3.8rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1.5rem;
  width: 80%;
  white-space: wrap;
  text-align: center;
}
#hero .hero-caption .slide-desc {
  color: #fff;
  font-weight: 800;
  font-size: 3.5rem;
  letter-spacing: 0.1rem;
  width: 80%;
  white-space: wrap;
  margin-bottom: 1.5rem;
  text-align: center;
}
#hero .hero-caption .btn-slide {
  background-color: var(--main-color);
  color: #fff;
  padding: 1rem 2rem;
  font-weight: 600;
  font-size: 1.6rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  cursor: pointer;
}
@media screen and (max-width: 992px) {
  #hero .hero-mobile {
    display: block;
  }
  #hero .hero-img {
    height: 90vh;
    object-fit: cover;
  }
  #hero .hero-pc {
    display: none;
  }
}

/* ------------------------------------
  # About brand
------------------------------------- */
#about-brand .about-content .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  margin-bottom: 3rem;
}
#about-brand .about-content .row:nth-child(even) .about-content-left {
  order: 2;
}
#about-brand
  .about-content
  .row:nth-child(even)
  .about-content-left
  .about-brand-title {
  text-align: left;
}
#about-brand .about-content .row .about-brand-title {
  font-weight: 500;
  font-size: 3rem;
  padding-bottom: 0.7rem;
  border-bottom: 0.1rem solid var(--main-color);
  margin-bottom: 2.5rem;
  text-align: right;
}
#about-brand .about-content .row p {
  font-size: 1.8rem;
  font-weight: 500;
}
#about-brand .about-content .row img {
  width: 100%;
}
@media screen and (max-width: 768px) {
  #about-brand .about-content .row .about-brand-title {
    font-size: 2.6rem;
    margin-bottom: 1.7rem;
  }
  #about-brand .about-content p {
    font-size: 1.1rem;
    font-weight: 200;
  }
}

/* ------------------------------------
  # About system
------------------------------------- */
#about-system .about-system-content {
  background-color: hsl(39, 50%, 60%);
  display: flex;
  align-items: stretch;
  justify-content: center;
  max-width: 114rem;
  margin-top: 7rem;
  padding: 0 1.5rem;
  gap: 3rem;
}
#about-system .about-system-content .col-3 {
  width: 25%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  transform: translateY(-7rem);
}
#about-system .about-system-content .col-3 img {
  width: 100%;
  background-color: #fff;
  padding: 2rem;
}
#about-system .about-system-content .col-3 p.about-sys-title {
  text-align: center;
  font-weight: 700;
  font-size: 2.2rem;
}
#about-system .about-system-content .col-3 p.about-sys-spotlight {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 2.2rem;
  text-align: center;
}
#about-system .about-system-content .col-3 p.about-sys-desc {
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.8rem;
  text-align: center;
  font-weight: 600;
  margin-bottom: 0;
}
@media screen and (max-width: 992px) {
  #about-system .section-header {
    margin-bottom: 0;
  }
  #about-system .about-system-content {
    width: 95vw;
  }
}
@media screen and (max-width: 768px) {
  #about-system .about-system-content {
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
  }
  #about-system .about-system-content .col-3 {
    width: 80%;
    text-align: center;
  }
  #about-system .about-system-content .col-3 img {
    width: 55%;
    margin-top: 2rem;
  }
}

/* ------------------------------------
  # About opening 
------------------------------------- */
.opening-pc {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 75vw;
  column-gap: 3rem;
  row-gap: 3rem;
}
.opening-mobile {
  display: none;
}
.opening-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 992px) {
  .opening-pc {
    width: 85vw;
  }
}
@media screen and (max-width: 768px) {
  .opening-pc {
    width: 90vw;
  }
}
@media screen and (max-width: 576px) {
  .opening-pc {
    display: none;
  }
  .opening-mobile {
    display: block;
  }
}
/* ------------------------------------
  # About register form 
------------------------------------- */
.register {
  margin-top: 4rem;
  background: #d2a451;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem 3rem;
}
.register .register-title {
  font-weight: 800;
  color: #fff;
  margin-bottom: 2rem;
  font-size: 2.8rem;
  text-align: center;
}
.register .register-desc {
  font-weight: 500;
  font-size: 2rem;
  color: #fff;
  text-align: center;
}
.register .register-desc label {
  font-weight: 700;
  font-size: 2.6rem;
  font-family: 'Montserrat', sans-serif;
}
.register .register-form {
  display: flex;
  align-items: center;
  border: none;
  outline: none;
  width: 40rem;
  margin-top: 3rem;
}
.register .register-form input {
  width: 65%;
  padding: 1rem 1.5rem;
  border-top-left-radius: 5rem;
  border-bottom-left-radius: 5rem;
  border: none;
  outline: none;
}
.register .register-form input:focus {
  border: 0.3rem solid hsl(208, 75%, 75%);
  border-right: none;
}
.register .register-form button {
  width: 35%;
  padding: 1rem 1.5rem;
  border-top-right-radius: 5rem;
  border-bottom-right-radius: 5rem;
  border: none;
  outline: none;
  background: #333;
  color: #fff;
  cursor: pointer;
}
@media screen and (max-width: 576px) {
  .register .register-title {
    font-size: 2.6rem;
  }
  .register .register-form {
    width: 100%;
    display: block;
    text-align: center;
  }
  .register .register-form input {
    width: 100%;
    border-top-right-radius: 5rem;
    border-bottom-right-radius: 5rem;
  }
  .register .register-form button {
    border-top-left-radius: 5rem;
    border-bottom-left-radius: 5rem;
    margin-top: 1.5rem;
    width: 15rem;
    white-space: nowrap;
  }
}
/* ------------------------------------
  # About collaborate 
------------------------------------- */
.colla-container {
  display: flex;
  justify-content: center;
}
.colla-content {
  max-width: 114rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  padding: 0 5rem 5rem;
}
.colla-content .colla-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 3rem;
  margin-bottom: 3rem;
}
.colla-content .colla-item:nth-child(even) {
  flex-direction: row-reverse;
}
.colla-content .colla-item img {
  width: 20rem;
  object-fit: contain;
}
.colla-content .colla-item .colla-infor {
  width: calc(100% - 20rem);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.colla-content .colla-item .colla-infor .colla-lbl {
  display: block;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 5rem;
  text-align: center;
  background-color: var(--main-color);
}
.colla-content .colla-item .colla-infor .colla-title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 2rem;
  margin: 1.5rem 0;
  text-align: center;
  color: hsl(13, 100%, 45%);
}
.colla-content .colla-item .colla-infor .colla-desc {
  font-size: 1.6rem;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}
@media screen and (max-width: 992px) {
  .colla-content {
    display: block;
  }
  .colla-content .colla-item:nth-child(even) {
    flex-direction: row;
  }
}
@media screen and (max-width: 576px) {
  .colla-content .colla-item {
    flex-direction: column;
    align-items: center;
  }
  .colla-content .colla-item:nth-child(even) {
    flex-direction: column;
    align-items: center;
  }
  .colla-content .colla-item img {
    width: 15rem;
  }
  .colla-content .colla-item .colla-infor {
    width: 100%;
  }
  .colla-content .colla-item .colla-infor .colla-lbl {
    display: none;
  }
  .colla-content .colla-item .colla-infor .colla-title {
    margin: 0 0 1.5rem;
  }
}

/* ------------------------------------
  # register form
------------------------------------- */
.register-content {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem 3rem;
  gap: 2rem;
}
.register-content .register-left {
  width: calc(50% - 2rem);
  box-shadow: -0.5rem 0rem 2rem hsl(218, 95%, 85%);
  padding-bottom: 1rem;
}
.register-content .register-left img {
  width: 100%;
  object-fit: contain;
}
.register-content .register-left h4 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 1rem 0;
  padding: 0 2rem;
}
.register-content .register-left p {
  font-size: 1.5rem;
  line-height: 1.4;
  font-weight: 500;
  padding: 0 2rem;
}
.register-content .register-left p.list {
  line-height: 1.6;
}
.register-content .register-right {
  background: hsl(39, 60%, 65%);
  width: 50%;
  border-radius: 0.5rem;
  box-shadow: 0rem 0rem 2rem hsl(218, 95%, 85%);
  padding: 2rem 1.5rem;
  text-align: center;
}
.register-content .register-right .frm-title {
  text-align: center;
  font-weight: 600;
  color: #fff;
  font-size: 2.6rem;
  margin-bottom: 2rem;
}
.register-content .register-right .row {
  margin-bottom: 1.5rem;
  text-align: left;
}
.register-content .register-right .row input,
textarea,
select {
  width: 100%;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  padding: 0.9rem 1.5rem;
  font-size: 1.4rem;
  margin-top: 0.7rem;
}
.register-content .register-right .row label {
  font-size: 1.6rem;
  font-weight: 500;
}
.register-content .register-right .row input:focus,
textarea:focus,
select:focus {
  border: 0.3rem solid hsl(218, 95%, 85%);
}
.register-content .register-right .row textarea {
  height: 15rem;
}
.register-content .register-right .row .slcInvestment option {
  font-size: 1.6rem;
  padding: 1.5rem 0.7rem;
  border: none;
  outline: none;
  background: var(--main-color);
}
.register-content .register-right button {
  padding: 1rem 1.5rem;
  width: 60%;
  border-radius: 0.5rem;
  border: none;
  margin: 1.5rem 0 0;
  font-size: 1.6rem;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .register-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
  }
  .register-content .register-left,
  .register-content .register-right {
    width: 100%;
  }
}
/* ------------------------------------
  # customer satisfaction
------------------------------------- */
.customer-satisfaction .content {
  width: 70rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}
.customer-satisfaction .content img {
  width: 60rem;
  object-fit: contain;
}
.customer-satisfaction .content h4 {
  width: 45rem;
  text-align: center;
  font-size: 2.4rem;
  margin: 1.5rem 0;
}
.customer-satisfaction .content p {
  font-size: 1.5rem;
}
@media screen and (max-width: 768px) {
  .customer-satisfaction .content {
    width: 95vw;
  }
  .customer-satisfaction .content img {
    width: 100%;
  }
  .customer-satisfaction .content h4 {
    width: 80%;
    font-size: 2rem;
  }
}
/* ------------------------------------
  # partners
------------------------------------- */
.partners .content {
  max-width: 70rem;
  padding: 0 2rem;
}
.partners .content h4 {
  text-align: center;
  font-size: 2.6rem;
  margin: 0 0 1.5rem;
}
.partners .content div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3rem;
  row-gap: 3rem;
  margin-bottom: 3rem;
}
.partners .content div.partners-wallet {
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.partners .content div img {
  width: 100%;
  object-fit: contain;
  box-shadow: 0rem 0rem 0.7rem hsl(218, 95%, 85%);
}
@media screen and (max-width: 576px) {
  .partners .content div {
    column-gap: 2rem;
    row-gap: 2rem;
  }
}

/* ------------------------------------
  # footer
------------------------------------- */
footer {
  background: url(../assets/images/NhuongQuyen/ft_bg_img.png) no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
  color: #fff;
}
footer .footer-wrap {
  background: rgba(0, 0, 0, 0.5);
  z-index: 20;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer-main {
  display: flex;
  gap: 3rem;
  border-bottom: 0.1rem solid #fff;
  align-items: flex-start;
}
footer .footer-bottom {
  display: block;
}
footer .footer-main .footer-logo {
  width: 18rem;
  object-fit: contain;
}
footer .footer-main .footer-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--main-color);
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
footer .footer-main .footer-line {
  margin-bottom: 2rem;
  font-size: 1.6rem;
}
footer .footer-main .footer-line svg {
  width: 1.1rem;
  color: #fff;
}
footer .footer-main .social {
  display: flex;
  align-items: center;
}
footer .footer-main .social svg {
  width: 2.4rem;
  margin-right: 2rem;
}
footer .footer-main .dowload-app {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
footer .footer-main ul {
  list-style: none;
}
footer .footer-main ul li {
  margin-bottom: 1.2rem;
}
footer .footer-main ul li a {
  color: #fff;
  font-size: 1.2rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  letter-spacing: 0.05rem;
}
footer .footer-main .dowload-app img {
  width: 15rem;
  object-fit: contain;
  margin-right: 2rem;
}
footer .footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
  gap: 5rem;
}
footer .footer-bottom div {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
}
footer .footer-bottom .right {
  margin-left: auto;
}
@media screen and (max-width: 992px) {
  footer .footer-main .footer-logo {
    width: 15rem;
  }
  footer .footer-main .footer-line {
    font-size: 1.4rem;
  }
  footer .footer-main .footer-title {
    font-size: 1.8rem;
  }
  footer .footer-main .dowload-app img {
    width: 11rem;
  }
}
@media screen and (max-width: 768px) {
  footer .footer-main {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
  }
}

/* ------------------------------------
  # button delevery
------------------------------------- */
.btn-delivery img {
  position: fixed;
  bottom: 1.5rem;
  right: 3rem;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  animation: ring 1.5s ease infinite;
  z-index: 1000;
}
@keyframes ring {
  0% {
    transform: rotate(-45deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-45deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 4rem;
  bottom: 10rem;
  z-index: 996;
  background: #fff;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
  width: 4rem;
  height: 4rem;
  border-radius: 5rem;
  vertical-align: center;
  text-align: center;
  font-size: 2rem;
  color: #000;
  line-height: 4rem;
  transition: all 0.2s;
}

.back-to-top:hover {
  background: var(--main-color);
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}
