*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: BalooExtra, sans-serif;
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888; 
}
:root {
    --yellow-color: #d3b673;
    --black-color: #282828;
    --black-color-p: #212529;
    --price-color: #8a733f;
    --discount-color: #bebebe;
  }
.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
    padding: 0 12px;
    display: flex;
    align-items: center;
}
.navbar{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    z-index: 999;
    transition: all 0.2s ease;
}
.navbar .container{
    flex-wrap: inherit;
    justify-content: space-between;
}
.navbar .logo-navbar{
    padding: 5px 0;
    margin: 0;
    margin-right: 16px;
    white-space: nowrap;
    display: block;
    box-sizing: border-box;
    line-height: 10px;
}
.navbar .logo-navbar .logo-navbar-image{
    height: 42px;
}
.navbar .navbar-toggle{
    display: none;
}
.nav-links-container{
    display: flex;
    flex-basis: auto;
    flex-grow: 1;
    align-items: center;
}
.nav-links{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}
.nav-link-item{
    display: block;
    color: #fff;
    font-family: Muli-Variable, sans-serif;
    font-size: 16px;
    font-weight: 700;
    padding: 8px;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 1.4px;
}
.carousel-slider{
    width: 100%;
    position: relative;
    overflow-x: hidden;
    height: max-content;
}
.carousel-inner{
    position: relative;
    width: 100%;
    box-sizing: border-box;
}
.slide{
    position: absolute;
    top: 0;
    width: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s ease;
}
.slide:nth-child(1){
    transform: translateX(-100%);
    display: flex;
}
.slide:nth-child(2){
    transform: translateX(0);
    display: flex;
}
.slide:nth-child(3){
    transform: translateX(100%);
    display: flex;
}
.slide-image{
    display: block;
    width: 100vw;
    z-index: 0;
}
.bg-slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.40);
    z-index: 1;
}
.slide-content{
    position: absolute;
    z-index: 2;
    width: 100%;
    text-align: center;
}
.silde-title{
    font-size: 40px;
    letter-spacing: 1px;
    color: #d3b673;
    margin-bottom: 20px;
    font-family: Muli, sans-serif !important;
    font-weight: 400;
    line-height: 48px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s 0.3s ease;
}
.slide:nth-child(1) .silde-title{
    transform: translateY(-30px);
    opacity: 0;
}
.slide:nth-child(2) .silde-title{
    transform: translateY(0);
    opacity: 1;
    transition: all 0.5s 0.4s ease;
}
.slide-description{
    letter-spacing: 2.7px;
    font-size: 54px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 27px;
    line-height: 64px;
    opacity: 0;
    transform: translateY(25px);
    transition: all 0.4s 0.2s ease;
}
.slide:nth-child(1) .slide-description{
    transform: translateY(-25px);
    opacity: 0;
}
.slide:nth-child(2) .slide-description{
    transform: translateY(0);
    opacity: 1;
    transition: all 0.6s 0.5s ease;
}
.slide-link{
    display: inline-block;
    padding: 5px 25px;
    background: #d3b673;
    color: #fff;
    margin-top: 50px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.4s 0.2s ease;
}
.slide:nth-child(1) .slide-link{
    transform: translateY(-20px);
    opacity: 0;
}
.slide:nth-child(2) .slide-link{
    transform: translateY(0);
    opacity: 1;
    transition: all 0.7s 0.6s ease;
}
.carousel-button{
    width: 15%;
    position: absolute;
    top: 0;
    font-size: 35px;
    height: 100%;
    max-height: 100vh;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 10;
    color: #cdcdcd;
    cursor: pointer;
}
.carousel-button:hover{
    color: #fff;
}
.carousel-button-prev{
    left: 0;
}
.carousel-button-next{
    right: 0;
}
.jobSection-content{
    width: 100%;
    padding-top: 60px;
    text-align: center;
}
.jobSection-subtitle, .jobSection-description{
    font-family: Muli, sans-serif;
}
.jobSection-subtitle{
    font-size: 23px;
    margin-bottom: 16px;
    color: #d3b673;
}
.jobSection-title{
    letter-spacing: 1.8px;
    font-size: 36px;
    color: #282828;
    text-transform: uppercase;
}
.jobSection-content img{
    max-width: 90vw;
}
.jobSection-description{
    margin-top: 30px;
    padding: 0 140px;
}
.banner-about-us{
    margin-top: 50px;
    width: 100%;
    height: max-content;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
    url("../assets/images/TuyenDung/about-banner-main.jpg");
    background-size: cover;
    background-position: center;
}
.content-about{
    text-align: center;
    width: 100%;
    padding:60px 0;
    font-family: Muli, sans-serif;
    color: #fff;
    font-size: 16px;
}
.about-description{
    margin-top: 40px;
    padding: 0 80px;
}
.about-us{
    width: 100%;
    height: auto;
    margin-top: 60px;
}
.about-us .container{
    flex-wrap: wrap;
}
.row-item{
    width: 100%;
    display: flex;
    margin-bottom: 40px;
}
.row-item:nth-child(2n+1){
    flex-direction: row-reverse;
}
.row-item .col-item{
    width: 50%;
    padding: 0 10px;
}
.row-item .col-item .about-img{
    width: 100%;
}
.row-item .col-item .about-img img{
    width: 100%;
}
.row-item .col-item .about-info{
    padding: 60px 30px;
    color: #282828;
    text-align: left;
}
.row-item .col-item .about-info .about-info-title{
    font-size: 30px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}
.row-item .col-item .about-info .about-info-content{
    font-family: Muli, sans-serif;
}
.about-collection{
    width: 100%;
    height: auto;
}
.about-collection .row-about-collection{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.about-collection .row-about-collection .col-about-collection{
    width: 25%;
    padding: 0 10px;  
}
.about-collection-item{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}
.about-collection-item a{
    color: #d3b673;
}
.about-collection-item a svg{
    width: 60px;
    transition: all 0.3s ease;
}
.about-collection-item:hover>a{
    color: #c49e46;
}
.about-collection-item:hover>a svg{
    transform: scale(1.3);
}
.about-collection-item p{
    margin-top: 30px;
    font-size: 12px;
    font-family: Muli, sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.7px;
    color: #282828;
}
/* footer section starts */
#footer {
    font-family: BalloExtra;
    height:auto;
    padding-bottom: 40px;
    background-image: linear-gradient(
        rgba(51, 51, 51, 0.86),
        rgba(51, 51, 51, 0.86)
      ),
      url('./../assets/images/trangchu/footer_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 40px;
  }
  #footer,
  .footer-left,
  .footer-right {
    display: flex;
  }
  .footer-left,
  .footer-right {
    margin-top: 3rem;
  }
  
  .footer-left {
    padding-left: 12%;
    align-items: center;
    width: 65%;
  }
  .footer-right {
    margin-top: 3.5rem;
    gap: 3rem;
    padding-right: 12%;
    width: 35%;
  }
  
  #footer h3 {
    font-family: BalooExtra;
    text-align: start;
    color: var(--yellow-color);
  }
  
  #footer p,
  #footer a {
    font-family: Barlow;
    color: #ffff;
    text-align: start;
  }
  #footer a {
    text-decoration: none;
    display: block;
    line-height: 1.8rem;
  }
  .footer-left .footer-logo {
    width: 45%;
    height: 57%;
    margin-right: 2.3rem;
  }
  
  .footer-logo img {
    width: 100%;
    object-fit: cover;
  }
  
  #footer i {
    color: var(--yellow-color);
  }
  
  #footer .card_1 {
    width: 70%;
  }
  
  .card_1 {
    width: 70%;
    margin: 0;
  }
  
  .card_1 div {
    display: flex;
    align-items: center;
  }
  
  .card_1 div p,
  .card_1 p {
    font-size: 0.9rem;
    margin-left: 0.3rem;
    line-height: 2rem;
    display: block;
    text-align: start;
  }
  
  .icons i {
    font-size: 1.5rem;
    margin-left: 1.3rem;
    margin-top: 0.5rem;
    margin-bottom: 1.4rem;
    cursor: pointer;
  }
  
  #footer .images {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  #footer .image {
    width: 8rem;
    height: 2.5rem;
  }
  
  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.2rem;
  }
  .image_3 {
    height: 3rem !important;
    width: 10rem;
    margin-top: 0.5rem;
  }
  
  /* footer section ends */
@media (max-width:992px) {
    .about-collection .row-about-collection .col-about-collection{
        width: 50%;
    }
}
@media (max-width:856px){
    .silde-title, .slide-description{
        font-size: 33px;
        line-height: 40px;
    }
    .slide-link{
        margin-top: 30px;
    }
    .jobSection-description{
        margin-top: 30px;
        padding: 0 100px;
    }
    .row-item .col-item .about-info{
        padding: 50px 20px;
    }
}
@media (max-width:740px){
    .navbar{
        display: block;
        width: 100%;
        overflow: hidden;
        height: 59px;
    }
    .navbar.active{
        height: 180px;
        transition: height 0.3s ease;
    }
    .navbar .container{
        display: block;
        position: relative;
    }
    .navbar .logo-navbar{
        padding: 0;
    }
    .navbar .navbar-toggle{
        display: block;
        position: absolute;
        top: 0;
        background-color: transparent;
        right: 12px;
        border: none;
        width: 42px;
        height: 42px;
        color: #fff;
        font-size: xx-large;
    }
    .nav-links{
        display: block;
    }
    .nav-link-item{
        font-size: 14px;
    }
    .silde-title, .slide-description{
        font-size: 28px;
        line-height: 25px;
    }
    .slide-link{
        margin-top: 10px;
    }
    .carousel-button{
        font-size: 25px;
    }
    .jobSection-description{
        margin-top: 30px;
        padding: 0 70px;
    }
    .row-item{
        display: block;
    }
    .row-item .col-item{
        width: 100%;
    }
    .row-item .col-item .about-info{
        padding: 40px 20px;
    }
    .about-collection .row-about-collection .col-about-collection{
        width: 100%;
    }
}
@media (max-width:575px) {
    
    .silde-title, .slide-description{
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 10px;
    }
    .slide-link{
        margin-top: 0;
        font-size: 12px;
        padding: 3px 10px;
    }
    .carousel-button{
        font-size: 16px;
    }
    .about-description{
        margin-top: 20px;
        padding: 0 20px;
    }
}
@media (max-width:480px) {
    .navbar{
        height: 41px;
    }
    .navbar.active{
        height: 140px;
    }
    .navbar .navbar-toggle{
        width: 30px;
        height: 30px;
        font-size: x-large;
    }
    .navbar .logo-navbar .logo-navbar-image{
        height: 25px;
    }
    .nav-link-item{
        font-size: 12px;
        padding: 5px;
    }
    .jobSection-content{
        padding-top: 30px;
    }
    .jobSection-subtitle{
        font-size: 18px;
    }
    .jobSection-title{
        font-size: 25px;
    }
    .jobSection-description{
        margin-top: 10px;
        padding: 0 20px;
        font-size: 14px;
    }
    .content-about{
        font-size: 14px;
    }
    .row-item .col-item .about-info .about-info-title{
        font-size: 22px;
    }
    .row-item .col-item .about-info .about-info-content{
        font-size: 14px;
    }
}
/* container */
@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
}